In [ ]:
#ASSIGNMENT 2 - OSWARD ZULU

In [72]:
# Imports needed to complete this assignment
import pandas as pd

In [73]:
#Read the CSV file into a dataframe
ibm = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
ibm.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [74]:
#1. SHOW A BREAKDOWN OF DISTANCE FROM HOME BY JOB ROLE AND ATTRITION.

dist_by_job_and_attrition = ibm.groupby(['DistanceFromHome','Attrition', 'JobRole']).agg({'JobRole': ['count']})
dist_by_job_and_attrition.head(35)

                                                     JobRole
                                                       count
DistanceFromHome Attrition JobRole
1                No        Healthcare Representative      23
                           Human Resources                 8
                           Laboratory Technician          27
                           Manager                        13
                           Manufacturing Director         23
                           Research Director              13
                           Research Scientist             40
                           Sales Executive                33
                           Sales Representative            2
                 Yes       Human Resources                 1
                           Laboratory Technician           4
                           Manufacturing Director          1
                           Research Scientist              7
                           Sales Executive                 6
                           Sales Representative            7
2                No        Healthcare Representative      14
                           Human Resources                 9
                           Laboratory Technician          25
                           Manager                        22
                           Manufacturing Director         22
                           Research Director              10
                           Research Scientist             32
                           Sales Executive                37
                           Sales Representative           12
                 Yes       Healthcare Representative       1
                           Human Resources                 1
                           Laboratory Technician          11
                           Manager                         3
                           Manufacturing Director          2
                           Research Director               1
                           Research Scientist              4
                           Sales Executive                 2
                           Sales Representative            3
3                No        Healthcare Representative       4
                           Human Resources                 3

In [75]:
#ALSO SHOWING A BREAKDOWN OF DISTANCE FROM HOME BY JOB ROLE.

dist_by_job = ibm.groupby(['DistanceFromHome','JobRole']).agg({'JobRole': ['count']})
dist_by_job.head(20)

                                           JobRole
                                             count
DistanceFromHome JobRole
1                Healthcare Representative      23
                 Human Resources                 9
                 Laboratory Technician          31
                 Manager                        13
                 Manufacturing Director         24
                 Research Director              13
                 Research Scientist             47
                 Sales Executive                39
                 Sales Representative            9
2                Healthcare Representative      15
                 Human Resources                10
                 Laboratory Technician          36
                 Manager                        25
                 Manufacturing Director         24
                 Research Director              11
                 Research Scientist             36
                 Sales Executive                39
                 Sales Representative           15
3                Healthcare Representative       4
                 Human Resources                 3

In [81]:
#ALSO SHOWING A BREAKDOWN OF DISTANCE FROM HOME BY ATTRITION.

dist_by_attrition = ibm.groupby(['DistanceFromHome','Attrition']).agg({'Attrition': ['count']})
dist_by_attrition.head(20)

                           Attrition
                               count
DistanceFromHome Attrition
1                No              182
                 Yes              26
2                No              183
                 Yes              28
3                No               70
                 Yes              14
4                No               55
                 Yes               9
5                No               55
                 Yes              10
6                No               52
                 Yes               7
7                No               73
                 Yes              11
8                No               70
                 Yes              10
9                No               67
                 Yes              18
10               No               75
                 Yes              11

In [86]:
#2. COMPARE THE AVERAGE MONTHLY INCOME BY EDUCATION AND ATTRITION.

avg_month_income_by_edu_and_attrition = ibm.groupby(['EducationField','Attrition']).agg({'MonthlyIncome': ['mean']})
avg_month_income_by_edu_and_attrition

                           MonthlyIncome
                                    mean
EducationField   Attrition
Human Resources  No          8579.950000
                 Yes         3416.000000
Life Sciences    No          6775.437137
                 Yes         4650.022472
Marketing        No          7569.774194
                 Yes         6564.942857
Medical          No          6800.805486
                 Yes         4659.269841
Other            No          6422.704225
                 Yes         3805.000000
Technical Degree No          6284.810000
                 Yes         4112.968750

In [87]:
#ALSO COMPARING THE AVERAGE MONTHLY INCOME BY EDUCATION.

avg_month_income_by_education = ibm.groupby(['EducationField']).agg({'MonthlyIncome': ['mean']})
avg_month_income_by_education

                 MonthlyIncome
                          mean
EducationField
Human Resources    7241.148148
Life Sciences      6463.288779
Marketing          7348.584906
Medical            6510.036638
Other              6071.548780
Technical Degree   5758.303030

In [88]:
#ALSO COMPARING THE AVERAGE MONTHLY INCOME BY ATTRITION.

avg_month_income_by_attrition = ibm.groupby(['Attrition']).agg({'MonthlyIncome': ['mean']})
avg_month_income_by_attrition

          MonthlyIncome
                   mean
Attrition
No          6832.739659
Yes         4787.092827